CONTAINER_VERSION_TAG=0.0.1

ACR_USERNAME=opcuacontainer
ACR_PASSWORD=bcLtRTdPLBcMoH1RBlrZ2wYFLj/WNjIu
ACR_ADDRESS=opcuacontainer.azurecr.io
ACR_REPOSITORY=opcuacontainer

GRAFANA_ADMIN_PASSWORD=admin

METRICS_COLLECTOR_RESOURCE_ID=/subscriptions/c46a9435-c957-4e6c-a0f4-b9a597984773/resourceGroups/marmoniot/providers/Microsoft.Devices/IotHubs/iiottest
METRICS_COLLECTOR_WORKSPACE_ID=646a6767-2545-44eb-8cbb-137cd6ea6025
METRICS_COLLECTOR_PRIMARY_KEY=AJroxmlkCxdCVFAeEhUUc+pwXfget2F0Er5UkXwirfR/hoGx8Zn5viSZZ6hai8QLKIPyAN98o8qVwNLnuDklVw==